<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="imagetoolbar" content="false" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <meta name="MSSmartTagsPreventParsing" content="true" />
  <meta name="description" content="An informal group of R practitioners in the 757 area code (Hampton Roads, VA) focused on developing and improving R programming skills.">
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@RUG757" />
  <meta name="twitter:creator" content="@RUG757" />
  <meta property="og:url" content="https://757rug.github.io/" />
  <meta property="og:title" content="757 R Users Group Home Page" />
  <meta property="og:description" content="An informal group of R practitioners in the 757 area code (Hampton Roads, VA) focused on developing and improving R programming skills." />
  <meta property="og:image" content="https://raw.githubusercontent.com/757rug/meetup-link/master/757-rug-logo.png" />
  
  <title>757 R Users Group Home Page</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
  
  Please view our presentations at:
  <a target="_blank" href="https://757rug.github.io/presentations/">https://757rug.github.io/presentations/</a>

</body>
</html>
